---
title: Daiquiri Rhum Chic Choc
description: Un cocktail savoureux
servings: 1
cuisine: Mixology
source: My Bar Pro
prep time: 5 minutes
cook time: 5 minutes
---

## Ingrédients

- 60 ml de Rhum Chic Choc
- 20 ml de Jus de citron vert
- 10 ml de Sirop de sucre
- Glaçons

## Ustensiles

- Shaker (ou verre de mélange)
- Glaçons
- Verre à cocktail

## Instructions

1. Mettez des glaçons dans un shaker
2. Ajoutez 60ml de rhum Chic Choc, 20ml de jus de citron vert et 10ml de sirop de sucre
3. Secouez bien puis filtrez et versez dans un verre à cocktail
