---
title: Gicon
description: Un cocktail savoureux
servings: 1
cuisine: Mixology
source: My Bar Pro
prep time: 5 minutes
cook time: 5 minutes
---

## Ingrédients

- 44 ml de Gin
- 2 cuillères à café de Cassonnade (sucre brun)
- 22 ml de Jus de citron frais
- 3 tranches de Concombre

## Ustensiles

- Shaker (ou verre de mélange)
- Glaçons
- Verre à gin

## Instructions

1. Mettre des glaçons dans un shaker
2. Ajouter le Gin, le jus de citron et le sucre, agiter
3. Couper des rondelles de concombre et les mettre dans un verre à gin
4. Verser le cocktail dans le verre et allonger avec de l'eau pétillante fraîche
5. Décorer avec une tranche de concombre
