---
title: Sakegin
description: Un cocktail savoureux
servings: 1
cuisine: Mixology
source: My Bar Pro
prep time: 5 minutes
cook time: 5 minutes
---

## Ingrédients

- Glaçons
- 45 ml de Gin
- 25 ml de Saké
- 10 ml de Sirop de concombre
- 50 ml de Tonic

## Ustensiles

- Shaker (ou verre de mélange)
- Glaçons
- Verre à martini

## Instructions

1. Mettre les glaçons dans le shaker
2. Ajouter le gin, le saké et le sirop de concombre
3. Secouer
4. Verser dans un verre à martini
5. Ajouter le tonic
