---
title: Snickers
description: Un cocktail savoureux
servings: 1
cuisine: Mixology
source: My Bar Pro
prep time: 5 minutes
cook time: 5 minutes
---

## Ingrédients

- 30 ml de Whisky Monkey Nuts
- 30 ml de Rhum foncé
- 30 ml de Solution saline
- 15 ml de Sirop d'érable
- Glaçons

## Ustensiles

- Shaker (ou verre de mélange)
- Glaçons
- Verre à fond plat

## Instructions

1. Mettre une once de whisky Monkey Nuts
2. Ajouter une once de rhum foncé
3. Ajouter une once d'eau saline
4. Ajouter 1/2 once de sirop d'érable
5. Ajouter des glaçons et mélanger
6. Verser dans un verre à fond plat
