---
title: Cake aux pruneaux et aux lardons
source: https://www.gustave.com/recettes/761/cake-pruneaux-lardons.html
servings: 8
prep_time: 20 min
cook_time: 45 min
---

Faites cuire @bacon strips{150%g} à feu moyen dans une #poêle antiadhésive{} pendant quelques minutes (sans ajouter de matière grasse, le lard en contient suffisamment). Avant que les allumettes de lard ne dorent, retirez la poêle du feu et disposez le lard sur du papier absorbant. Épongez-le pour absorber le surplus de graisse. 

Préchauffez le four à 180°C (thermostat 6) pendant ~{10%minutes}. Dénoyautez @pruneaux{une dizaine} et coupez-les en petits morceaux. Farinez les allumettes de lard et les pruneaux avec @farine{2%cuillerées à soupe}(pour fariner).

Disposez @farine{200%g} en fontaine dans un récipient. Ajoutez @levure chimique{1%sachet}. Cassez @oeufs{3}(et battez-les légèrement à l'aide d'une fourchette) et versez-les au centre de la fontaine. Incorporez peu à peu la farine qui se trouve sur les bords du récipient, à l'aide d'un fouet... jusqu'à l'obtention d'une pâte homogène. 

Quand le mélange est homogène, ajoutez peu à peu @lait{1%dl}, @sel{1%tsp}, @poivre{1%tsp} tout en mélangeant bien. Quand la pâte est homogène, ajoutez @huile d'olive{1%dl} en continuant à bien mélanger... puis @gruyère{100%g}(râpé), les allumettes de lard et les petits morceaux de pruneaux.

Beurrez généreusement un moule à cake avec @beurre{1%noix} et versez la préparation dedans. Enfournez pour ~{45%minutes} en surveillant la fin de la cuisson. Quand le cake est cuit et doré, vérifiez la cuisson en plantant un pique-olive ou une lame de couteau au centre du cake (si elle ressort sèche, la cuisson est terminée). 

Puis retirez le cake du four. Laissez-le reposer pendant quelques minutes avant de le démouler sur une grille. Dégustez-le froid.
