---
title: La recette du Chaï Latte Maison
description: Apprenez à faire un délicieux chaï latte maison. Cette recette facile détaille la préparation d'un concentré d'épices et de thé noir, et comment obtenir une mousse de lait onctueuse pour un résultat digne d'un barista.
image: https://cdn.shopify.com/s/files/1/0367/1798/5931/files/pexels-jhelmuth-15023065_1_600x.jpg?v=1760991684
servings: 1-2 tasses
cook time: 5 minutes
cuisine: Indienne
author: Ma Caféine
source: https://macafeine.ca/blogs/news/la-recette-du-chai-latte-maison
prep time: 17 minutes
time required: 22 minutes
course: Boisson
diet: Vegetarian, GlutenFree
tags: chaï latte, recette, maison, thé noir, épices, latte
---

Versez @water{300%ml} dans la #casserole{} et chauffer à feu moyen jusqu’à frémissement. 

Ajouter @cinnamon stick{1}, @cardamom pods{3-4}(écrasées), @ginger slices{2}(frais), @clove{2}, @black pepper{3-4} et, si désiré, @?star anise{1}. Laissez mijoter ~{5%minutes}, remuant une ou deux fois.

Retirer du feu, verser @black tea sachets{2} (ou @black tea{2}(en vrac)). Évitez l’ébullition. Couvrez et laissez infuser ~{12%minutes}.

Passez le concentré au tamis pour enlever les épices et les feuilles, ou ôtez les sachets de thé.

Faire chauffer @milk{250%ml} à feu moyen ou au micro-ondes (sans aller à ébullition complète). Faire mousser avec un mousseur ou un mélangeur portatif.

Dans une tasse, verser deux tiers de concentré puis un tiers de lait chaud. Ajustez le ratio à votre goût.

Ajoutez @maple syrup{1-2%tbsp} (ou @honey{}) et @?vanilla extract{1%tsp} (si désiré). Remuez bien et servez chaud.
