---
title: 'Cookies maison irrésistibles : la recette facile'
source: https://cuisine.journaldesfemmes.fr/recette/257785-cookies-maison
servings: '4'
prep_time: 15 minutes
cook_time: 10 minutes
total_time: 25 minutes
---

Faire ramollir @beurre{85%g} à température ambiante. Dans un #saladier{}, mettre @beurre{75%g}, incorporez @sucre{85%g}, @oeuf{1}(entier), @essence de vanille{?}(quelques gouttes) et mélanger le tout. 

Ajouter petit à petit @farine{150%g} mélangée à @levure chimique{1%c à c}, @sel{1%c à c} et @chocolat noir{100%g}(coupé en petits morceaux).

Beurrer une plaque allant au four et former les cookies sur la plaque (environ le contenu d'une cuillère à soupe). 

Enfourner à 180°c pendant ~{20%minutes}.
