---
title: 'Muffins au chocolat coulant : la meilleure recette'
source: https://cuisine.journaldesfemmes.fr/recette/312100-muffins-au-chocolat-coulant
servings: '5'
prep_time: 15 mn
cook_time: 10 mn
total_time: 25 mn
---

Mélangez @sucre{180%g} et @farine{80%g} dans un saladier.

Coupez @chocolat noir{140%g} et @beurre mou{140%g} en morceaux. Mettez-les dans un bol et faites-les fondre au micro-ondes.

Dans un autre saladier, battez @oeuf{4} à l'aide d'un fouet.

Incorporez le mélange au chocolat puis le mélange farine-sucre.

Versez la préparation dans des caissettes en papier ou dans des moules à muffins beurrés.

Parsemez le dessus d'@?amande effilée{}.

Enfournez ~{15-20%minutes} dans le four préchauffé à 180°C.

Laissez cuire ~{10%minutes} pour un cœur coulant ou ~{15%minutes} pour un cœur fondant.