---
title: Poulet aux fruits
description: poulet, oignon, banane, pomme, curry, citron, vin blanc sec, crème fraîche, chutney, riz
image: https://static.afcdn.com/relmrtn/Front/Vendor/img/default-recipe-picture_80x80.jpg
time required: 1 hour 30 minutes
servings: 4 personnes
cuisine: Plat principal
source: https://www.marmiton.org/recettes/recette_poulet-aux-fruits_13113.aspx
author: lily_14270793
prep time: 15 minutes
tags: Poulet aux fruits, , poulet, oignon, banane, pomme, curry, citron, vin blanc sec, crème fraîche, chutney, riz, très facile, moyen
cook time: 1 hour 15 minutes
---

Faire revenir @poulet en morceaux{1}(sans la peau) dans #pot{}.

Faire fondre @oignon{1}(émincé).

Ajouter @banane{1}(écrasée) et @pomme{1}(émincée).

Saler, poivrer.

Ajouter @curry{4%cuillères à café}, le jus de @citron{1}, @vin blanc sec{15 cl}, et 2 @crème fraîche{25 cl}.

Faire mijoter ~{75%minutes}.

Au moment de servir, ajouter le reste de @crème fraîche{25 cl}.

Servir avec @riz{480 g}(ou purée) et @?chutney de mangue{} si vous en avez !

> Cette recette est idéale pour un repas réconfortant en famille.