---
title: Ze cheesecake aux speculoos
description: fromage frais, crème fraîche épaisse, oeuf, spéculoos, beurre, sucre
image: https://assets.afcdn.com/recipe/20120423/46938_w1024h576c1cx256cy192.jpg
source: https://www.marmiton.org/recettes/recette_ze-cheesecake-aux-speculoos_66724.aspx
time required: 50 minutes
cook time: 40 minutes
author: Anonyme
servings: 8
course: speculoos
cuisine: Dessert
prep time: 10 minutes
tags: Ze cheesecake aux speculoos, speculoos, fromage frais, crème fraîche épaisse, oeuf, spéculoos, beurre, sucre, très facile, bon marché
---

== Pâte ==

Mixez @spéculoos{175%g} avec @beurre{120%g}(fondu). Déposez cette préparation au fond d'un #moule{23cm}, sans la tasser, mais faire remonter légèrement les bords. Réservez au congélateur.

Pendant ce temps, battez @fromage frais type St Morêt{450%g} et @crème fraîche épaisse{100%g}, afin de bien assouplir le tout. Ajoutez @oeufs{3} et @sucre{120%g}, et versez sur le mélange spéculoos-beurre.

Faites cuire ~{40%minutes} au four à 180°C (thermostat 6).

Quand la crème est prise (mais encore légèrement tremblante au centre), c'est prêt!!

Laissez reposer ~{30%minutes} au four et réservez au frais ~{1440%minutes} avant la dégustation (indispensable).
