---
title: Banana Bread facile aux pépites de chocolat
source: https://cuisine.journaldesfemmes.fr/recette/3131570-banana-bread-facile-aux-pepites-de-chocolat
servings: '8'
prep_time: 20 mn
cook_time: 45 mn
total_time: 1 h 05 mn
---

Cassez @oeuf{2} dans un saladier. Ajoutez @sucre{50%g} et @cassonade{50%g} et fouettez jusqu’à ce que le mélange blanchisse. 

Épluchez vos @banane{3}(bien mûre). Elles doivent être bien mûres avec de grosses tâches noires sur la peau. Coupez vos bananes en morceaux et écrasez-les grossièrement à l’aide du dos d’une fourchette. Incorporez la purée de banane à la préparation précédente. 

Coupez @beurre{130%g} en morceaux et faites-le fondre dans une casserole ou au micro-ondes. Versez le beurre fondu sur la préparation et mélangez. 

Ajoutez @levure chimique{1/2 sachet} et @farine{210%g} et mélangez jusqu’à obtenir une pâte lisse et homogène. Incorporez enfin @pépites de chocolat{150%g} à la préparation. 

Beurrez un moule à cake et versez-y la préparation. Enfournez dans un four préchauffé à 180°C pendant ~{45%minutes}. 

Au bout de ~{5-10%minutes} de cuisson, sortez votre cake du four et pratiquez une entaille à l’aide de la pointe d’un couteau sur toute la longueur du cake afin d’avoir un cake avec une belle entaille uniforme. 

Démoulez et laissez refroidir sur une grille.