---
title: Canelés bordelais
description: lait, oeuf, jaune d'oeuf, vanille, rhum, farine, sucre en poudre, beurre doux, sel
image: https://assets.afcdn.com/recipe/20230621/143653_w1024h576c1cx960cy540cxt0cyt0cxb1920cyb1080.jpg
time required: 1 hour 30 minutes
source: https://www.marmiton.org/recettes/recette_canneles-bordelais_11439.aspx
cuisine: Dessert
course: cannelés
author: Anonyme
cook time: 1 hour 15 minutes
prep time: 15 minutes
servings: 16
tags: Canelés bordelais, cannelés, lait, oeuf, jaune d'oeuf, vanille, rhum, farine, sucre en poudre, beurre doux, sel, moyenne, bon marché
---

Faire bouillir @lait{50%cl} avec @vanille{1/2%gousse}(fendue et égrainée) et @beurre{50%g}.

Pendant ce temps, mélanger @farine{100%g} et @sucre{250%g} dans un saladier.

Puis incorporer @oeufs{2}(entiers) et @jaunes d'oeuf{2} d'un seul coup.

Verser ensuite le lait bouillant.

Mélanger doucement afin d'obtenir une pâte fluide comme une pâte à crêpes. Laisser refroidir.

Puis ajouter @rhum{1%cuillère à soupe}.

Avant de placer au réfrigérateur et de laisser reposer ~{60%minutes}.

Préchauffer le four à 240°C (thermostat 8) avec #tôle{} sur laquelle cuiront les canelés (si vous utilisez un moule en silicone, mettez le four à maximum 220°C (thermostat 6-7)).

Verser la pâte bien refroidie dans les moules bien beurrés, en ne les remplissant qu'à moitié.

Rapidement, disposer les canelés sur la tôle du four préchauffé, à 240°C, pendant ~{12%minutes} (20 minutes à 220°C avec un moule en silicone), puis baisser la température à 180°C (thermostat 6) et continuer la cuisson pendant ~{60%minutes} : le cannelé doit avoir une croûte brune et un intérieur bien moelleux.

Démouler encore chaud.

Déguster !
