---
title: Gâteau Mug - Brownies fondant au micro-ondes
description: Je viens de tester et c'est vraiment très bon chapeau;) - Leslie
image: https://www.lesfoodies.com/_recipeimage/153583/gateau-mug-brownies-fondant-au-micro-ondes-2x-1124.jpeg
course: dessert
source: https://www.lesfoodies.com/hilda/recette/gateau-mug-brownies-fondant-au-micro-ondes
cook_time: 1 minute
prep_time: 15 minutes
time_required: 16 minutes
servings: 1
author: Hilda
nutrition:
  calories: 779 kcal
  fat: 52,2 g
  carbohydrates: 59,4 g
  protein: 10,8 g
  serving size: 180 g
---

Mettez @beurre en morceaux{40g} et @chocolat noir patissier{40g} dans un #mug{} et faites fondre pendant ~{40-60%seconds} en surveillant, puis mélangez bien.

Ajoutez @sucre cassonade ou roux{30g} et mélangez de nouveau.

Incorporez @oeuf{1}(petit ou moyen) et mélangez jusqu'à obtenir une consistance homogène.

Ajoutez @farine{20g} et mélangez jusqu'à ce que tout soit bien incorporé.

Faites cuire au micro-ondes pendant ~{50%seconds}. Il est conseillé de tester votre micro-ondes et d'ajuster par tranches de ~{10%seconds} pour obtenir la cuisson souhaitée (coulant, fondant ou vrai brownie).

> C'est la recette de maman caline qui a pas mal tourné sur le net : un gâteau genre brownie cuit dans un mug au micro-ondes. Super facile et rapide à réaliser, et le résultat est de loin le meilleur de toutes les autres recettes de Mug Cake, à mon avis. On peut faire des variantes gourmandes en ajoutant des noix, noisettes, caramel, praliné, etc.
