---
title: 'Muffins au chocolat coulant : la meilleure recette'
source: https://cuisine.journaldesfemmes.fr/recette/312100-muffins-au-chocolat-coulant
image: https://img-3.journaldesfemmes.fr/BiVqj-nylD6BtjyfanjEjZf-MWk=/480x320/5488fda03dee497bacc60b4cd9bd8f10/ccmcms-jdf/39916078.jpg
servings: 5
prep_time: 15 minutes
cook_time: 10 minutes
total_time: 25 minutes
---

Mélangez @sucre{180%g} et @farine{80%g} dans un saladier.

Coupez @chocolat noir{140%g} et @beurre mou{140%g} en morceaux. Mettez-les dans un bol et faites-les fondre au micro-ondes.

Dans un autre saladier, battez @oeuf{4} à l'aide d'un fouet.

Incorporez le mélange au chocolat puis le mélange farine-sucre.

Versez la préparation dans des caissettes en papier ou dans des moules à muffins beurrés.

Parsemez le dessus d'@?amande effilée{}.

Enfournez ~{15-20%minutes} dans le four préchauffé à 180°C.

Laissez cuire ~{10%minutes} pour un cœur coulant ou ~{15%minutes} pour un cœur fondant.
