---
title: Tiramisu (recette originale)
description: oeuf, sucre roux, sucre vanillé, mascarpone, biscuits à la cuillère, café, cacao amer
image: https://assets.afcdn.com/recipe/20190529/93097_w1024h576c1cx3008cy2008cxt0cyt0cxb6016cyb4016.jpg
course: tiramisu
tags: Tiramisu (recette originale), tiramisu, oeuf, sucre roux, sucre vanillé, mascarpone, biscuits à la cuillère, café, cacao amer, très facile, bon marché, rapide
prep_time: 15 minutes
author: Anonyme
source: https://www.marmiton.org/recettes/recette_tiramisu-recette-originale_12023.aspx
time_required: 15 minutes
cook_time: 0 minutes
cuisine: Dessert
servings: 4
---

Séparer les blancs des jaunes d'@oeufs{3}.

Mélanger les jaunes avec @sucre roux{100%g} et @sucre vanillé{1% sachet}. 

Ajouter @mascarpone{250%g} au fouet.

Monter les blancs en neige et les incorporer délicatement à la spatule au mélange précédent. Réserver.

Mouiller les @biscuits à la cuillère{24} dans @café noir non sucré{50%cl} rapidement avant d'en tapisser le fond du #plat{}.

Recouvrir d'une couche de crème au mascarpone puis répéter l'opération en alternant couche de biscuits et couche de crème en terminant par cette dernière.

Saupoudrer de @cacao amer{30%g}.

Mettre au réfrigérateur ~{4%heures} puis déguster frais.
