---
title: La recette du Chaï Latte Maison
description: Apprenez à faire un délicieux chaï latte maison. Cette recette facile détaille la préparation d'un concentré d'épices et de thé noir, et comment obtenir une mousse de lait onctueuse pour un résultat digne d'un barista.
image: https://cdn.shopify.com/s/files/1/0367/1798/5931/files/pexels-jhelmuth-15023065_1_600x.jpg?v=1760991684
diet: Vegetarian, GlutenFree
cook_time: 5 minutes
prep_time: 17 minutes
time_required: 22 minutes
source: https://macafeine.ca/blogs/news/la-recette-du-chai-latte-maison
tags: chaï latte, recette, maison, thé noir, épices, latte
servings: 2
cuisine: Indienne
course: Boisson
author: Ma Caféine
---

Versez @eau{300%ml} dans la #casserole{} et chauffer à feu moyen jusqu’à frémissement.

Ajouter @cannelle{1}(bâton), @cardamome{3-4}(gousses écrasées), @gingembre{2}(tranches de frais), @clou de girofle{2}, @poivre noir{3-4}(grains), et, si désiré, @?anis étoilé{1}. Laissez mijoter ~{5%minutes}, remuant une ou deux fois.

Retirer du feu, verser @thé noir{2 sachets} ou @thé noir{2}(en vrac). Évitez l’ébullition. Couvrez et laissez infuser ~{12%minutes}.

Passez le concentré au tamis pour enlever les épices et les feuilles, ou ôtez les sachets de thé.

Faire chauffer @lait{250%ml} à feu moyen ou au micro-ondes (sans aller à ébullition complète). Faire mousser avec un mousseur ou un mélangeur portatif.

Dans une tasse, verser deux tiers de concentré puis un tiers de lait chaud. Ajustez le ratio à votre goût.

Ajoutez @sirop d’érable{1-2}(c. à soupe) ou @miel{1-2}(c. à soupe) et @?extrait de vanille{1}(c. à thé) (si désiré). Remuez bien et servez chaud.
