---
title: Carrés au chocolat blanc, aux canneberges et aux pistaches
description: Carrés au chocolat blanc, aux canneberges et aux pistaches
image: https://images.ricardocuisine.com/services/recipes/1x1/889.jpg
nutrition:
  calories: 70 calories
cook time: 3 minutes
course: Desserts
servings: 18
time required: 18 minutes
author: Ricardocuisine
prep time: 15 minutes
source: https://www.ricardocuisine.com/recettes/889-carres-au-chocolat-blanc-aux-canneberges-et-aux-pistaches
tags: dessert, Noël, canneberge, pistache, fruit, cadeau gourmand, friandise, desserts
---

Tapisser un moule #23 X 13 cm{} légèrement huilé d'une feuille de pellicule de plastique. Répartir @bretzels en bâtonnets{250%ml}, @canneberges séchées{125%ml} et @pistaches écalées{125%ml} dans le moule.

Au bain-marie, fondre @chocolat blanc{335%g} jusqu'à ce qu'il soit chaud au toucher. Répartir le chocolat dans le moule et mélanger délicatement avec la pointe d'un couteau pour permettre au chocolat de bien s'infiltrer.

Réfrigérer ~{150%minutes} ou jusqu'à ce que le chocolat durcisse. Démouler et retirer la pellicule de plastique. À l'aide d'un couteau chaud, couper en carrés de 2,5 cm (1 po).

Se conserve à la température de la pièce.
