---
title: 'Cookies maison irrésistibles : la recette facile'
source: https://cuisine.journaldesfemmes.fr/recette/257785-cookies-maison
image: https://img-3.journaldesfemmes.fr/Zu7pRh3qWzjHRs_b52Ji4dkkhWM=/480x320/d8bdac2873b543f28443cb548e7562f0/ccmcms-jdf/39991765.jpg
servings: 4
prep_time: 15 minutes
cook_time: 12 minutes
time_required: 27 minutes
---

Faire ramollir @beurre{75%g} à température ambiante. Dans un #saladier{}, mettre @beurre, incorporez @sucre{85%g}, @oeuf{1}(entier), @essence de vanille{?}(quelques gouttes) et mélanger le tout. 

Ajouter petit à petit @farine{150%g} mélangée à @levure chimique{1%c à c}, @sel{1%c à c} et @chocolat noir{100%g}(coupé en petits morceaux).

Beurrer une plaque allant au four et former les cookies sur la plaque (environ le contenu d'une cuillère à soupe). 

Enfourner à 180°c pendant ~{12%minutes}.
