---
title: Madeleines faciles
description: oeuf, sucre, farine, eau de fleur d'oranger, levure chimique, beurre, lait
image: https://assets.afcdn.com/recipe/20161128/3468_w1024h576c1cx2617cy1782.jpg
author: ugo
time_required: 45 minutes
servings: 4
cuisine: Dessert
tags: Madeleines faciles, madeleine, oeuf, sucre, farine, eau de fleur d'oranger, levure chimique, beurre, lait, facile, bon marché
source: https://www.marmiton.org/recettes/recette_madeleines-faciles_17700.aspx
course: madeleine
cook_time: 15 minutes
prep_time: 30 minutes
---

Préchauffer le four à 240°C (thermostat 8).

Faire fondre @beurre fondu{100%g} dans un #pot{} à feu doux, réserver.

Mélanger @oeufs{3} avec @sucre{150%g}, jusqu'à ce que le mélange blanchisse.

Ajouter ensuite @eau de fleur d'oranger{2%cuillères à soupe} et @lait{40%g}.

Ajouter @farine{200%g} et @levure chimique{8%g}.

C'est ensuite le tour du beurre et le restant du lait; laisser reposer ~{15%minutes}.

Beurrer les moules à madeleines et verser la préparation dedans (mais pas jusqu'en haut, les madeleines vont gonfler !).

Enfourner à 240°C (thermostat 8), et baisser au bout de ~{5%minutes} à 200°C (thermostat 6-7); laisser encore ~{10%minutes}. Surveiller bien la cuisson !

Démouler dès la sortie du four.
